<!DOCTYPE HTML>
<html>  
<head>
 {% load static %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'smart-selects/admin/js/chainedfk.js' %}"></script>
<script type="text/javascript" src="{% static 'smart-selects/admin/js/chainedm2m.js' %}"></script>
<script type="text/javascript" src="{% static 'smart-selects/admin/js/bindfields.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'fir/css/bootstrap.min.css' %}"/>
<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>-->

<style type="text/css">

<<<<<<< HEAD
div#table2 {
    display: none;
    float: right;
}
div#table1 {
    display: none;
    float: left;
}

#table1, #table2 {
    width: 50%;
}
=======
>>>>>>> ef9a64c420b13e5f98ba370af264cc9650a46162
label {
    padding-left: 5px;
    padding-right: 5px;
	font-weight: 400;
}
td {
    padding-right: 5px;
}
select {
    width: 169px;
    padding: 3px;
}
.form-style-6{
    font: 95% Arial, Helvetica, sans-serif;
    margin: 10px auto;
    padding: 16px;
    background: #F7F7F7;
}
.form-style-6 h1{
    background: #2196F3;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #2196F3;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
}
.form-style-6 input[type="text"],
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
div{
    width: 100%;
    border-bottom: 10px;
    border-bottom: 1px #c7bfbf solid;
    color: black;
    /* margin: 10px 0 10px 0; */
    padding: 10px;
} 
input {
    background-color: white
    color: white;
    margin: 5px 0 5px 3px;
    padding: 3px;
}
h2 { text-align: center; }
@import "compass/css3";
.table-editable {
  position: relative;
  
  .glyphicon {
    font-size: 20px;
  }
}
.table-remove {
  color: #700;
  cursor: pointer;
  
  &:hover {
    color: #f00;
  }
}
.table-up, .table-down {
  color: #007;
  cursor: pointer;
  
  &:hover {
    color: #00f;
  }
}
.table-add {
  color: #070;
  cursor: pointer;
  position: absolute;
  right: 0;
  
  &:hover {
    color: #0b0;
  }
}
</style>

</head>
<body>
<div class="form-style-6">
<h1>ACCIDENT REPORT FORM</h1>
<form name="myForm" action=" " method="Post">
{% csrf_token %}
<div>
<label>Accident Id</label>
 {{ form.ACC_ID }} 
 <br>
 <label>Fortnight</label>
{{ form.FN }}

  <label>Month</label>
  {{ form.MONTH }}

  <label>Year</label>
  {{ form.YEAR }}

</div>

<div>

<label>Circle </label> 
{{ form.CIRCLE }}

<label>District</label> 
{{ form.DIST }}

<label>Range </label> 
{{ form.RNG }}

<label>Police Station </label>
{{ form.PS }}

</div>

<div>

<label>FIR No.</label>
{{ form.FIRNO }}

<label>Date </label> 
{{ form.DATE_OCC }}

</div>
<div>

<label>Time </label> 
{{ form.TIME_OCC }}

<label>Time Type </label> 
{{ form.TIME_TYPE }}

<label>Time Slot</label>
<!--<select id="time" name="Time Slot">
    <option value="p1">Approx</option>
    <option value="p2">INFIR</option>
    </select> -->
{{ form.TIME_SLOT }}

<label>Day/Night</label> 
{{ form.DAY_NIGHT }}


</div>
<div>

<label>Location </label> 
{{ form.LOCATION }}

<label>Place of occurance  </label> 
{{ form.PLACE_OCC }}

<label>Intersection  </label> 
{{ form.Intersection}}

<label for="road">Road Name </label> 
{{form.ROAD}}

<br>
<label>Latitude </label> 
{{ form.LATITUDE }}

<label>Longitude </label> 
{{ form.LONGITUDE }}

</div>
<div>

    <label>Section </label> 
{{ form.SECTION }}

  <label>AccidentType</label>
 {{ form.ACCTYPE }}

</div>
<div id="alltables">
 <div id="table" class="table-editable">
    <span class="zeroadd table-add glyphicon glyphicon-plus"></span>
    <table class="zerot table">
      <tr>
        <th>Name</th>
        <th>Value</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
<<<<<<< HEAD
        <td contenteditable="true">{{ formkil.INJAGE }}</td>
        <td contenteditable="true">{{ formkil.INJSEX }}</td>
        <td contenteditable="true">{{ formkil.INJTYPE }}</td>
      </tr>
      <!-- This is our clonable table line -->
      <tr class="hide">
        <td contenteditable="true">{{ formkil.AGE }}</td>
        <td contenteditable="true">{{ formkil.SEX }}</td>
        <td contenteditable="true">{{ formkil.TYPE }}/td>      </tr>
=======
        <td contenteditable="true">Stir Fry</td>
        <td contenteditable="true">stir-fry</td>
        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td>
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
      </tr>
      <!-- This is our clonable table line -->
      <tr class="hide">
        <td contenteditable="true">Untitled</td>
        <td contenteditable="true">undefined</td>
        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td>
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
      </tr>
>>>>>>> ef9a64c420b13e5f98ba370af264cc9650a46162
    </table>
  </div>
  
 <div id="table2" class="table-editable">
    <span class="oneadd table-add glyphicon glyphicon-plus"></span>
    <table  class="onet table">
      <tr>
        <th>Name</th>
        <th>Value</th>
        
      </tr>
      <tr>
<<<<<<< HEAD
        <td contenteditable="true">{{ formkil.AGE }}</td>
        <td contenteditable="true">{{ formkil.AGE }}</td>
        <td contenteditable="true">{{ formkil.AGE }}</td>
      </tr>
      <!-- This is our clonable table line -->
      <tr class="hide">
        <td contenteditable="true">{{ formkil.AGE }}</td>
        <td contenteditable="true">{{ formkil.AGE }}</td>
        <td contenteditable="true">{{ formkil.AGE }}</td>      </tr>
=======
        <td contenteditable="true">Stir Fry</td>
        <td contenteditable="true">stir-fry</td>
   
      </tr>
      <!-- This is our clonable table line -->
      <tr class="hide">
        <td contenteditable="true">Untitled</td>
        <td contenteditable="true">undefined</td>
        
      </tr>
>>>>>>> ef9a64c420b13e5f98ba370af264cc9650a46162
    </table>
  </div>
<div>
<h3>Vehicle at fault</h3> 

    <label for="typef">Type</label> 
{{ form.VEHTYPE1}}

    <label for="regnof">Registration-No. A</label> 
    {{ form.RNOV1A }}
    <label for="regnof">Registration-No. B</label> 
    {{ form.RNOV1B }}


    <label for="routeno">Route No.</label> 
    {{ form.routeno }}

</div>
<div>
<h3>Victim Details</h3> 

    <label for="typev">Type </label> 
{{ form.VEHTYPE2 }}

    <label for="regnof">Registration-No. A</label> 
    {{ form.RNOV2A }}
    <label for="regnof">Registration-No. B</label> 
    {{ form.RNOV2B }}

    <label for="board">Boarding/De-boarding</label> 

</div>
<div>
<h3>Accident Driver Details</h3>

    <label>Driver Name</label> 
     {{ form.dri_name }}
	 
	<label>Age </label> 
    {{ form.dri_age }}
	
    <label>Address </label> 
     {{ form.dri_add }}

 <label>Sex </label> 
     {{ form.dri_sex }}
	
 <label>Father's Name </label> 
     {{ form.dri_fath }}
	 
    <label>Arrested</label> 
    {{ form.dri_arrest }}

    <label>License No.</label> 
    {{ form.dri_lic_no }}

    <br>

    <label">Place from where License was issued </label> 
    {{ form.dri_place }}
    <label>Issued Date:</label> 
    {{ form.dri_lic_date_issu }}
    <label>Upto Date:</label> 
    {{ form.dri_lic_date_upto }}
	
	   <label>License Status</label> 
    {{ form.dri_lic_status }}
	   <label>Drunk/Not Drunk</label> 
    {{ form.ACCDRUNK }}
</div>
<div>
    <label for="remarks">Remarks</label> 
    {{ form.REMARK }}
</div>
<input type="submit">
</form>
</div>
<script>
$("#id_CIRCLE").change(function () {
    var selection = $("#id_CIRCLE option:selected").text(); //grab the value selected
 
	function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
	$.post({
        url: '/getcircleinfo',
        data: {
          'circle': selection
        },
        dataType: 'json',
        success: function (data) {
			document.getElementById("id_DIST").value = data['DIST'];
			document.getElementById("id_RNG").value = data['RANGE'];
        }
      });
    });
	
$("#id_SECTION").change(function () {
    var selection = $("#id_SECTION option:selected").text(); //grab the value selected
 
	function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
	$.post({
        url: '/getsection',
        data: {
          'section': selection
        },
        dataType: 'json',
        success: function (data) {
			document.getElementById("id_ACCTYPE").value = data['ACCTYPE'];
            if (data['ACCTYPE'] == 'S' || data['ACCTYPE'] == 'G' )
            {
                //Show Injured Table
                $("#table2").hide();
                $("#table1").show();
            }
            else if (data['ACCTYPE'] == 'F')
            {   
                $("#table1").show();
                $("#table2").show();
                //Show Killed and Injured Table
            }
            else 
            {
                $("#table1").hide();
                $("#table2").hide(); 
            }

            /*function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}*/
        }
      });
    });
	
$("#id_DATE_OCC_month").change(function () {
    var selection = $("#id_DATE_OCC_month option:selected").text(); //grab the value selected
    var mon = selection.substring(0, 3);
	document.getElementById("id_MONTH").value = mon;
    });
<<<<<<< HEAD

$("#id_PS, #id_DATE_OCC_year,  #id_FIRNO").change(function () {
    ps =  document.getElementById("id_PS").value
    var psCode = ps.split("-");
    var id = document.getElementById("id_DATE_OCC_year").value +  psCode[1] +  document.getElementById("id_FIRNO").value;
    document.getElementById("id_ACC_ID").value = id;
});

=======
	
>>>>>>> ef9a64c420b13e5f98ba370af264cc9650a46162
$("#id_DATE_OCC_year").change(function () {
    var selection = $("#id_DATE_OCC_year option:selected").text(); //grab the value selected
	document.getElementById("id_YEAR").value = selection;
	var id = document.getElementById("id_FIRNO").value + document.getElementById("id_PS").value + document.getElementById("id_DATE_OCC_year").value;
	document.getElementById("id_ACC_ID").value = id;
    });
	
$("#id_DATE_OCC_day").change(function () {
    var selection = $("#id_DATE_OCC_day option:selected").text(); //grab the value selected
	if (selection<=15) 
	{document.getElementById("id_FN").value = 1; } 
	else 
	{ document.getElementById("id_FN").value = 2; }
    });
//for adding to table1	
var $TABLE = $('#table');


$('.zeroadd').click(function () {
  var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
  $TABLE.find('table').append($clone);
});


//for adding to table2
var $TABLE2 = $('#table2');


$('.oneadd').click(function () {
alert("you suck");
  var $clone2 = $TABLE2.find('tr.hide').clone(true).removeClass('hide table-line');
  $TABLE2.find('table').append($clone2);
});




</script>
</body>
</html>